<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- For Multi select end -->

    <style>
@media (min-width: 768px) {
body {
	display: inline-block !important;
	min-width: 100% !important;
}
}
.socHead {
	padding: 12px 0px;
	color: #fff;
	border-bottom: 4px solid #c1c1c1;
}
.greenBox {
	background: #deffec;
	height: auto;
	color: #000;/* min-height: 400px; */
}
.socBox {
	max-width: 700px;
	margin: 0 auto;
	padding: 25px;
	box-shadow: 1px 3px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 3px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 1px 3px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 1px 3px 2px 1px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 1px 3px 2px 1px rgba(0, 0, 0, 0.1);
}
.n1 {
	color: red;
	font-size: 26px;
	font-weight: bold;
	background: #e9ecef;
	border-left: 4px solid #28a745;
	padding: 3px 18px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.n1Section {
	margin-top: 18px;
	padding: 10px;
	background: #dcdcdc;
}
/*Dropdown css*/
        
.btn-group>.btn-group:not(:last-child)>.btn,  .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
	font-size: 12px;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100% !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 220px;
	width: 100% !important;
	border: 1px solid #d1d1d1;
}
.bootstrap-select>.dropdown-toggle.bs-placeholder,  .bootstrap-select>.dropdown-toggle.bs-placeholder:hover,  .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,  .bootstrap-select>.dropdown-toggle.bs-placeholder:active {
	color: #444343;
	background: #fff;
	width: 100%;
	text-align: left;
}
.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
	text-align: left;
}
</style>
    </head>

    <body>
<div class="col-md-12"></div>
<h3 class="text-center bg-success px-2 socHead">Patient List For Today</h3>
<div class="container-fluid">
<table class="table border table-striped table-bordered text-center">
      <tr style="font-weight: bold">
    <td>Sl.</td>
    <td>Name</td>
    <td>Patient Image</td>
    <td>View</td>
  </tr>
      <tr>
    <td>1.</td>
    <td>Ranjeet Kumar</td>
    <td><img src="images/beach.jpg" class="img-thumbnail img-fluid"></td>
    <td><a href="Prescription Page of Patient.html">
      <button type="button" class="btn btn-success">
      <svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
      <!-- <i class="fas fa-check-circle"></i> Font Awesome fontawesome.com --> Patient Description</button>
      </a></td>
  </tr>
      <tr>
    <td>2.</td>
    <td>Shiv Kumar</td>
    <td><img src="images/beach.jpg" class="img-thumbnail"  ></td>
    <td><a href="Prescription Page of Patient.html">
      <button type="button" class="btn btn-success">
      <svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
      <!-- <i class="fas fa-check-circle"></i> Font Awesome fontawesome.com --> Patient Description</button>
      </a></td>
  </tr>
      <tr>
    <td>3.</td>
    <td>Arjun Kumar</td>
    <td><img src="images/beach.jpg" class="img-thumbnail"  ></td>
    <td><a href="Prescription Page of Patient.html">
      <button type="button" class="btn btn-success">
      <svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
      <!-- <i class="fas fa-check-circle"></i> Font Awesome fontawesome.com --> Patient Description</button>
      </a></td>
  </tr>
      <tr>
    <td>4.</td>
    <td>Ram Kumar</td>
    <td><img src="images/beach.jpg" class="img-thumbnail"  ></td>
    <td><a href="Prescription Page of Patient.html">
      <button type="button" class="btn btn-success">
      <svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
      <!-- <i class="fas fa-check-circle"></i> Font Awesome fontawesome.com --> Patient Description</button>
      </a></td>
  </tr>
      <tr>
    <td>5.</td>
    <td>Shyam Kumar</td>
    <td><img src="images/beach.jpg" class="img-thumbnail" ></td>
    <td><a href="#">
      <button type="button" class="btn btn-success">
      <svg class="svg-inline--fa fa-check-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
      <!-- <i class="fas fa-check-circle"></i> Font Awesome fontawesome.com --> Patient Description</button>
      </a></td>
  </tr>
    </table>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.5.1.slim.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap.bundle.min.js.map"></script> 
<script src="js/all.js"></script>
</body>
</html>